<!DOCTYPE html>
<html>
  <head>
    <title>Gmail iOS</title>
    <style>
      .whole {
        display: flex;
        justify-content: center;
        flex: 1;
        align-items: center;
      }
      .gm {
        display: block;
        border: 1px;
        border-style: solid;
        width: 340px;
        border-color: white;
        box-shadow: 1px 1px 8px rgba(0,0,0,0.15);
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .inbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      img {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        object-fit: cover;
      }
      .left {
        margin-left: 10px;
        margin-right: 10px;
      }
      .right {
        display: block;
      }
      .first {
        display: flex;
        justify-content: space-between;
      }
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .main {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 3px;
      }
      .mid {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 2px;
      }
      .last,.side {
        font-size: 12px;
        color: rgb(96,96,96);
      }
      .heading {
        font-size: 14px;
        color: rgb(96,96,96);
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="gm">
        <p class="heading">ALL INBOXES</p>
        <div class="inbox">
          <div class="left">
            <img src="cat.jpg" alt="">
          </div>
          <div class="right">
            <div class="first">
              <div class="first-first">
                <p class="main">Chewy Promotions</p>
              </div>
              <div class="first-second">
                <p class="side">4:58 PM</p>
              </div>
            </div>
            <div class="second">
              <p class="mid">Biggest sales of the year!</p>
            </div>
            <div class="third">
              <p class="last">Hey there! We're writing to tell you about our....</p>
            </div>
          </div>
        </div>
        <div class="inbox">
          <div class="left">
            <img src="images/channels1_profile.jpg" alt="">
          </div>
          <div class="right">
            <div class="first">
              <div class="first-first">
                <p class="main">Best Buy</p>
              </div>
              <div class="first-second">
                <p class="side">12:32 PM</p>
              </div>
            </div>
            <div class="second">
              <p class="mid">Your Best Buy eReceipt</p>
            </div>
            <div class="third">
              <p class="last">Thank you for shopping at Best Buy,here is....</p>
            </div>
          </div>
        </div>
        <div class="inbox">
          <div class="left">
            <img src="icons/channellogo.PNG" alt="">
          </div>
          <div class="right">
            <div class="first">
              <div class="first-first">
                <p class="main">Netflix</p>
              </div>
              <div class="first-second">
                <p class="side">9:00 AM</p>
              </div>
            </div>
            <div class="second">
              <p class="mid">Here's what's coming soon to Netflix</p>
            </div>
            <div class="third">
              <p class="last">Brand new movies and shows, old favorites....</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>