<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <style>
       .two {
        width: 800px;
        padding-left: 10px;
        margin-left: 300px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-family: Tahoma;
        color: gray;
        border: none;
        border-radius: 18px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        display: block;
      }
      .go {
        display: block;
        margin-left: 500px;
        margin-bottom: 20px;
        margin-top: 250px;
      }
      .google {
        text-align: center;
      }
      button {
        margin-top: 20px;
        border: none;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="google">
      <img class="go" src="googlelogo.png" alt="">
      <input class="two" type="text" placeholder="Search Google or type a URL">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>