<!DOCTYPE html>
<html>
  <head>
    <style>
      .first, .last ,.email{
        padding-left: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 8px;
        border-color: rgba(128, 128, 128, 0.542);
        border-style: solid;
        font-weight: bold;
        
      }
      .email {
        display: block;
        margin-top: 10px;
        padding-right: 200px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .sign {
        padding-left: 165px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 165px;
        border-radius: 8px;
        border: none;
        background-color: rgb(23, 12, 227);
        color: white;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      }
      .uber {
        font-family: Arial;
        font-weight: bold;
        font-size: 23px;
      }
      .pick,.dest {
        border: none;
        background-color: rgba(228, 227, 227, 0.485);
        padding-left: 20px;
        padding-right: 70px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .dest {
        margin-top: 8px;
        display: block;
      }
      .request {
    background-color: black;
    color: white;
    margin-top: 30px;
    height: 36px;
    width: 100px;
    cursor: pointer;
  }
  .sche {
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    margin-left: 5px;
    padding-left: 15px;
    padding-right: 15px;
  }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="First name">
    <input class="last" type="text" placeholder="First name">
    <input class="email" type="email" placeholder="Email">
    <button class="sign">Sign Up</button>
    <hr>
    <p class="uber">Request a ride now</p>
    <input class="pick" type="text" placeholder="Enter pickup location">
    <input class="dest" type="text" placeholder="Enter destination">
    <button class="request">
      Request now
    </button>
    <button class="sche">Schedule for later</button>
  </body>
</html>