<!DOCTYPE html>
<html>
  <head>
    <style>
      .red {
        width: 20px;
        height: 20px;
        background-color: red;
        display: inline-block;
      }
      .green {
        width: 20px;
        height: 20px;
        background-color: green;
        border-radius: 100%;
        display: inline-block;
      }
      .sec {
        width: 200px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 10px;
        border: 1px;
        margin-top: 10px;
        border-color: grey;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      }
      .thir {
        margin-top: 10px;
        width: 300px;
        background-color: black;
        padding-left: 10px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px;
      }
      .whi {
        color: white;
      }
      .gre {
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="red">

    </div>
    <div class="green">

    </div>
    <div class="sec">
      <p>Saisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="thir">
      <h2 class="whi">Install YouTube Music</h2>
      <p class="gre">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>