<!DOCTYPE html>
<html>
  <head>
    <style>
      .image {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        object-fit: cover;
      }
      .hl1,.hl2 {
        display: inline-block;
        vertical-align: middle;
        margin-right: 14px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .vl1 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 4px;
      }
      .vl2,.vl3 {
        color: rgb(96,96,96);
      }
      .vl2 {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div class="cat">
      <div class="hl1">
        <img class="image" src="shih-tzu.jpg" alt="">
      </div>
      <div class="hl2">
        <p class="vl1">oliver</p>
        <p class="vl2">the cat</p>
        <p class="vl3">Popular</p>
      </div>
    </div>
  </body>
</html>