<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8</title>
    <style>
      .in1 {
        display: block;
        margin-bottom: 5px;
      }
      .int {
        width: 220px;
        display: inline-block;
        vertical-align: middle;
      }
      .two {
        width: 400px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-family: Tahoma;
        color: gray;
        border: none;
        border-radius: 18px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      }
      .go {
        width: 150px;
        display: block;
        margin-left: 130px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <input class="in1" type="text" placeholder="Name">
    <input class="in2" type="text" placeholder="Email">
    <hr>
    <p class="int">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>
    <hr>
    <img class="go" src="googlelogo.png" alt="">
    <input class="two" type="text" placeholder="Search Google or type a URL">
  </body>
</html>